|   iter    |  target   | batch_... |    lr     | num_ep... |    nz     |
-------------------------------------------------------------------------
| 1         | 1.928     | 26.68     | 7.483e-05 | 30.01     | 15.81     |
| 2         | 2.031     | 15.87     | 1.831e-05 | 46.76     | 17.93     |
| 3         | 2.017     | 15.49     | 7.107e-05 | 47.37     | 16.74     |
| 4         | 2.069     | 17.53     | 3.024e-05 | 44.75     | 25.29     |
| 5         | 2.055     | 10.72     | 8.293e-05 | 48.57     | 32.19     |
=========================================================================
{'target': 2.069120801735562, 'params': {'batch_size': 17.52628112699051, 'lr': 3.024092662485439e-05, 'num_epochs': 44.7483974509492, 'nz': 25.291100006183047}}



{'target': -1.911145940302299, 'params': {'batch_size': 25.887381232824772, 'lr': 2.7476010677727365e-05, 'num_epochs': 34.757037926889836, 'nz': 17.902649527964062}}

{'target': -1.969510905724797, 'params': {'batch_size': 27.702292698218493, 'lr': 4.721236371406603e-05, 'num_epochs': 79.30244512071036, 'nz': 37.465877497186575}}

